{
  "FolderOrderSettings":[
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Tilesets","order":5,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_aim","order":9,"path":"objects/obj_aim/obj_aim.yy",},
    {"name":"obj_bullet","order":7,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_camera","order":12,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_controller","order":4,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_dotted_line","order":11,"path":"objects/obj_dotted_line/obj_dotted_line.yy",},
    {"name":"obj_enemy_collision","order":16,"path":"objects/obj_enemy_collision/obj_enemy_collision.yy",},
    {"name":"obj_enemy_fish","order":12,"path":"objects/obj_enemy_fish/obj_enemy_fish.yy",},
    {"name":"obj_enemy_parent","order":9,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_gun_effect","order":8,"path":"objects/obj_gun_effect/obj_gun_effect.yy",},
    {"name":"obj_hookpoint","order":2,"path":"objects/obj_hookpoint/obj_hookpoint.yy",},
    {"name":"obj_hp_bar","order":17,"path":"objects/obj_hp_bar/obj_hp_bar.yy",},
    {"name":"obj_lasso","order":3,"path":"objects/obj_lasso/obj_lasso.yy",},
    {"name":"obj_main_title","order":18,"path":"objects/obj_main_title/obj_main_title.yy",},
    {"name":"obj_player_arm","order":5,"path":"objects/obj_player_arm/obj_player_arm.yy",},
    {"name":"obj_player_collision_parent","order":15,"path":"objects/obj_player_collision_parent/obj_player_collision_parent.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_projectile_parent","order":10,"path":"objects/obj_projectile_parent/obj_projectile_parent.yy",},
    {"name":"obj_solid_collision_parent","order":14,"path":"objects/obj_solid_collision_parent/obj_solid_collision_parent.yy",},
    {"name":"obj_temp_effect","order":6,"path":"objects/obj_temp_effect/obj_temp_effect.yy",},
    {"name":"obj_water","order":13,"path":"objects/obj_water/obj_water.yy",},
    {"name":"testinglevel","order":1,"path":"rooms/testinglevel/testinglevel.yy",},
    {"name":"Animation","order":2,"path":"scripts/Animation/Animation.yy",},
    {"name":"Shooting","order":1,"path":"scripts/Shooting/Shooting.yy",},
    {"name":"spr_bullet","order":9,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_cactus_standing","order":2,"path":"sprites/spr_cactus_standing/spr_cactus_standing.yy",},
    {"name":"spr_canyon_parallax1","order":20,"path":"sprites/spr_canyon_parallax1/spr_canyon_parallax1.yy",},
    {"name":"spr_canyon_parallax2","order":21,"path":"sprites/spr_canyon_parallax2/spr_canyon_parallax2.yy",},
    {"name":"spr_canyon_parallax3","order":22,"path":"sprites/spr_canyon_parallax3/spr_canyon_parallax3.yy",},
    {"name":"spr_canyon_parallax4","order":23,"path":"sprites/spr_canyon_parallax4/spr_canyon_parallax4.yy",},
    {"name":"spr_canyon_wall","order":24,"path":"sprites/spr_canyon_wall/spr_canyon_wall.yy",},
    {"name":"spr_dotted_line","order":1,"path":"sprites/spr_dotted_line/spr_dotted_line.yy",},
    {"name":"spr_empty","order":10,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_fish","order":25,"path":"sprites/spr_fish/spr_fish.yy",},
    {"name":"spr_gun_arm","order":6,"path":"sprites/spr_gun_arm/spr_gun_arm.yy",},
    {"name":"spr_gun_spark","order":8,"path":"sprites/spr_gun_spark/spr_gun_spark.yy",},
    {"name":"spr_hookpoint","order":12,"path":"sprites/spr_hookpoint/spr_hookpoint.yy",},
    {"name":"spr_hp","order":16,"path":"sprites/spr_hp/spr_hp.yy",},
    {"name":"spr_jit","order":19,"path":"sprites/spr_jit/spr_jit.yy",},
    {"name":"spr_lasso_arm","order":7,"path":"sprites/spr_lasso_arm/spr_lasso_arm.yy",},
    {"name":"spr_lasso","order":14,"path":"sprites/spr_lasso/spr_lasso.yy",},
    {"name":"spr_player_placeholder","order":5,"path":"sprites/spr_player_placeholder/spr_player_placeholder.yy",},
    {"name":"spr_reticle","order":11,"path":"sprites/spr_reticle/spr_reticle.yy",},
    {"name":"spr_rock_hookable","order":4,"path":"sprites/spr_rock_hookable/spr_rock_hookable.yy",},
    {"name":"spr_scorpion","order":18,"path":"sprites/spr_scorpion/spr_scorpion.yy",},
    {"name":"spr_sparkle","order":17,"path":"sprites/spr_sparkle/spr_sparkle.yy",},
    {"name":"spr_temp_enemy","order":3,"path":"sprites/spr_temp_enemy/spr_temp_enemy.yy",},
    {"name":"spr_title_screen","order":26,"path":"sprites/spr_title_screen/spr_title_screen.yy",},
    {"name":"spr_ts_platform","order":15,"path":"sprites/spr_ts_platform/spr_ts_platform.yy",},
    {"name":"spr_water","order":13,"path":"sprites/spr_water/spr_water.yy",},
  ],
}